#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
SH.S_TIM4_CH1.ConfNb=1
SH.S_TIM4_CH2.ConfNb=1
ProjectManager.ProjectFileName=TIM_OC_A7.ioc
RCC.CortexFreq_Value=16000000
TIM4.Pulse-Output\ Compare2\ CH2=500
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F407VGTx
Mcu.PinsNb=8
ProjectManager.NoMain=false
SH.S_TIM4_CH4.0=TIM4_CH4,Output Compare4 CH4
RCC.PLLCLKFreq_Value=96000000
RCC.PLLQCLKFreq_Value=48000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_TIM4_Init-TIM4-false-HAL-true
RCC.RTCFreq_Value=32000
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
SH.S_TIM4_CH4.ConfNb=1
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
ProjectManager.StackSize=0x400
PA13.Signal=SYS_JTMS-SWDIO
PD13.Signal=S_TIM4_CH2
TIM4.Channel-Output\ Compare3\ CH3=TIM_CHANNEL_3
Mcu.IP2=SYS
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=TIM4
Mcu.IP0=NVIC
Mcu.IP1=RCC
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
VP_TIM4_VS_ClockSourceINT.Signal=TIM4_VS_ClockSourceINT
TIM4.IPParameters=Prescaler,Period,Channel-Output Compare1 CH1,Channel-Output Compare2 CH2,Channel-Output Compare3 CH3,Channel-Output Compare4 CH4,Pulse-Output Compare1 CH1,Pulse-Output Compare2 CH2,OCMode_3,OCMode_2,OCMode_1,Pulse-Output Compare3 CH3,OCMode_4,Pulse-Output Compare4 CH4
Mcu.ThirdPartyNb=0
SH.S_TIM4_CH3.0=TIM4_CH3,Output Compare3 CH3
Mcu.IPNb=4
RCC.I2SClocksFreq_Value=96000000
ProjectManager.PreviousToolchain=
RCC.VcooutputI2S=96000000
Mcu.Pin6=VP_SYS_VS_Systick
TIM4.OCMode_3=TIM_OCMODE_TOGGLE
Mcu.Pin7=VP_TIM4_VS_ClockSourceINT
TIM4.OCMode_2=TIM_OCMODE_TOGGLE
ProjectManager.RegisterCallBack=
TIM4.OCMode_4=TIM_OCMODE_TOGGLE
TIM4.Prescaler=16000
RCC.LSE_VALUE=32768
TIM4.OCMode_1=TIM_OCMODE_TOGGLE
RCC.AHBFreq_Value=16000000
Mcu.Pin0=PD12
Mcu.Pin1=PD13
Mcu.Pin2=PD14
Mcu.Pin3=PD15
SH.S_TIM4_CH3.ConfNb=1
Mcu.Pin4=PA13
RCC.VCOI2SOutputFreq_Value=192000000
Mcu.Pin5=PA14
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=25000000
TIM4.Pulse-Output\ Compare3\ CH3=750
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
board=custom
RCC.VCOOutputFreq_Value=192000000
TIM4.Pulse-Output\ Compare1\ CH1=250
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.1
MxDb.Version=DB.6.0.21
RCC.APB2Freq_Value=16000000
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.1
RCC.VCOInputFreq_Value=1000000
PA14.Mode=Serial_Wire
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
SH.S_TIM4_CH2.0=TIM4_CH2,Output Compare2 CH2
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM4.Channel-Output\ Compare1\ CH1=TIM_CHANNEL_1
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM4.Period=1000
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB2Freq_Value,CortexFreq_Value,FamilyName,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,PLLCLKFreq_Value,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F407V(E-G)Tx
ProjectManager.HalAssertFull=false
RCC.RTCHSEDivFreq_Value=12500000
ProjectManager.ProjectName=TIM_OC_A7
ProjectManager.UnderRoot=true
PD14.Signal=S_TIM4_CH3
ProjectManager.CoupleFile=false
RCC.SYSCLKFreq_VALUE=16000000
Mcu.Package=LQFP100
NVIC.ForceEnableDMAVector=true
TIM4.Channel-Output\ Compare4\ CH4=TIM_CHANNEL_4
KeepUserPlacement=false
PD12.Signal=S_TIM4_CH1
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
VP_TIM4_VS_ClockSourceINT.Mode=Internal
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
TIM4.Channel-Output\ Compare2\ CH2=TIM_CHANNEL_2
SH.S_TIM4_CH1.0=TIM4_CH1,Output Compare1 CH1
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM4.Pulse-Output\ Compare4\ CH4=1000
RCC.APB1Freq_Value=16000000
PD15.Signal=S_TIM4_CH4
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F407VGTx
ProjectManager.LibraryCopy=1
isbadioc=false
