#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
RCC.VCOOutputFreq_Value=192000000
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
ProjectManager.MainLocation=Core/Src
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.1
MxDb.Version=DB.6.0.21
ProjectManager.ProjectFileName=edesd2021.ioc
RCC.APB2Freq_Value=16000000
RCC.CortexFreq_Value=16000000
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.1
RCC.VCOInputFreq_Value=1000000
VP_TIM2_VS_ClockSourceINT.Mode=Internal
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F407VGTx
Mcu.PinsNb=3
ProjectManager.NoMain=false
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
RCC.PLLCLKFreq_Value=96000000
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.PLLQCLKFreq_Value=48000000
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false
RCC.RTCFreq_Value=32000
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB2Freq_Value,CortexFreq_Value,FamilyName,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,PLLCLKFreq_Value,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.DefaultFWLocation=true
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F407V(E-G)Tx
ProjectManager.HalAssertFull=false
RCC.RTCHSEDivFreq_Value=12500000
ProjectManager.DeletePrevious=true
ProjectManager.ProjectName=edesd2021
ProjectManager.UnderRoot=true
ProjectManager.CoupleFile=false
RCC.SYSCLKFreq_VALUE=16000000
PinOutPanel.RotationAngle=0
Mcu.Package=LQFP100
RCC.FamilyName=M
ProjectManager.StackSize=0x400
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=SYS
TIM2.Channel-Input_Capture2_from_TI2=TIM_CHANNEL_2
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
Mcu.IP3=TIM2
SH.S_TIM2_CH2.0=TIM2_CH2,Input_Capture2_from_TI2
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
Mcu.IP0=NVIC
Mcu.IP1=RCC
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
Mcu.ThirdPartyNb=0
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.IPNb=4
RCC.I2SClocksFreq_Value=96000000
TIM2.IPParameters=Channel-Input_Capture2_from_TI2
ProjectManager.PreviousToolchain=
SH.S_TIM2_CH2.ConfNb=1
RCC.VcooutputI2S=96000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
ProjectManager.RegisterCallBack=
RCC.APB1Freq_Value=16000000
RCC.LSE_VALUE=32768
PA1.Signal=S_TIM2_CH2
RCC.AHBFreq_Value=16000000
Mcu.Pin0=PA1
Mcu.Pin1=VP_SYS_VS_Systick
Mcu.Pin2=VP_TIM2_VS_ClockSourceINT
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F407VGTx
RCC.VCOI2SOutputFreq_Value=192000000
ProjectManager.LibraryCopy=1
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=25000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
board=custom
isbadioc=true
